{
    "name": "@socialize/server-time",
    "version": "1.0.0",
    "description": "Meteor's socialize:server-time package ported for React Native",
    "main": "entry-rn.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/copleykj/socialize-server-time.git"
    },
    "keywords": [
        "meteor",
        "react-native"
    ],
    "author": "Kelly Copley <copleykj@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/copleykj/socialize-server-time/issues"
    },
    "homepage": "https://github.com/copleykj/socialize-server-time#readme",
    "dependencies": {
        "@socialize/react-native-meteor": "^1.3.1"
    }
}
